DATABASE_URL=postgresql://deepmatch_user:6O6HVF7uCKJ8imeCdUizhDudLlX1X3DK@dpg-d5v0h5ili9vc739tvn8g-a.virginia-postgres.render.com/deepmatch

RESEND_API_KEY=re_VgfhJZ4Z_BzVUPv2yknvPZCWTM4VzSJgf
EMAIL_FROM=DeepMatch <verify@deepmatch.in>
APP_BASE_URL=https://deepmatch.onrender.com